# TrybeSDK

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  TrybeSDK.sln
.github/workflows/: main.yml  release.yml
apps/TrybeSDK.ConsoleSample/: GlobalUsings.cs  Program.cs  TrybeSDK.ConsoleSample.csproj
libs/TrybeSDK/: ApiClient.cs  GlobalUsings.cs  ITrybeClientFactory.cs  JsonUtility.cs  Model.cs  Resources.Designer.cs  Resources.resx  TrybeApiClient.cs  TrybeApiClientFactory.cs  TrybeApiConstants.cs  TrybeHttpClientFactory.cs  TrybeRequest.cs  TrybeResponse.cs  TrybeSDK.csproj  TrybeSettings.cs  TrybeShopClient.cs  TrybeSiteClient.cs
libs/TrybeSDK.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  TrybeSDK.Extensions.DependencyInjection.csproj
libs/TrybeSDK/Api/: TrybeApiClient.cs
libs/TrybeSDK/Api/Shop/: ShopOperations.cs
libs/TrybeSDK/Api/Shop/Availability/: ItemAvailabilityOperations.cs
libs/TrybeSDK/Api/Shop/Basket/: Basket.cs  BasketCouponSummary.cs  BasketItem.cs  BasketItemOptionBudget.cs  BasketItemValidity.cs  BasketOperations.Customer.cs  BasketOperations.Items.cs  BasketOperations.cs  BasketPackageItem.cs  BasketPromoCodeSummary.cs  BasketTotals.cs  BasketVoucherSummary.cs  BookableAreaSummary.cs  BookingSummary.cs  Customer.cs  EquipmentSummary.cs  Guest.cs  OfferingSummary.cs  PaymentSummary.cs  PractitionerSummary.cs  RoomSummary.cs  ShopDiscount.cs
libs/TrybeSDK/Api/Shop/Offerings/: OfferingDateAvailability.cs  OfferingEmailOptions.cs  OfferingIdentifier.cs  OfferingOperations.cs  OfferingRevenueAllocation.cs  ShopOffering.cs  ShopOfferingCategories.cs
libs/TrybeSDK/Api/Shop/Orders/: BookingOrderItem.cs  Order.cs  OrderDiscount.cs  OrderLabel.cs  OrderNote.cs  OrderOperations.Notes.cs  OrderOperations.Payments.cs  OrderOperations.cs  OrderPayment.cs  OrderPaymentTotals.cs  OrderServiceCharge.cs  OrderTotals.cs  PackageOrderItem.cs  PurchaseOrderItem.cs  Refund.cs  SalesChannel.cs  Visit.cs
libs/TrybeSDK/Api/Sites/: Site.cs  SiteOperations.cs
libs/TrybeSDK/Frontend/: TrybeFrontendClient.cs
libs/TrybeSDK/Frontend/BookingFrame/: BookingFrame.cs  BookingFrameOperations.cs
libs/TrybeSDK/Primitives/: DateFormatJsonConverter.cs  ObjectDictionaryJsonConverter.cs  PathString.cs  QueryString.cs  QueryStringBuilder.cs  UrlMap.cs
