<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
		<PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageVersion Include="FluentValidation" Version="11.6.0" />
		<PackageVersion Include="MinVer" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.6.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
</Project>
