<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>TrybeSDK</RootNamespace>
		<ImplicitPackageReferences>false</ImplicitPackageReferences>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings*.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\TrybeSDK\TrybeSDK.csproj" />
  </ItemGroup>

</Project>
