<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
		<ImplicitPackageReferences>false</ImplicitPackageReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" />
		<PackageReference Include="MinVer" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrybeSDK\TrybeSDK.csproj" />
	</ItemGroup>

</Project>